spring.application.name=jbd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/jbddb
spring.datasource.username=jbd_user
spring.datasource.password=jbd_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin@mail.ru
spring.security.user.password=password
spring.security.user.roles=ADMIN

jwt.key=9ab3fee80daeaf6f8c80d420be7ad1e29a6fef1cde8efafd8a551789c479c2b6
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=2592000000

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.operations-sorter=method

##spring.datasource.url=jdbc:h2:file:/data/jbd
#spring.datasource.url=jdbc:h2:mem:jbddb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jbd_user
#spring.datasource.password=jbd_password
#
#spring.sql.init.mode=embedded
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.defer-datasource-initialization=true
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#springdoc.api-docs.path=/api-docs